protos/usermanagement.proto

syntax = "proto3";

package usermanagement;

option go_package = "github.com/ansoncht/usermanagement;usermanagement";

service UserManagement {
    rpc CreateNewUser (NewUser) returns (User) {}
    rpc GetUsers (GetUsersParams) returns (UsersList) {}
}

message NewUser {
    string first_name = 1;
    string last_name = 2;
    int32 age = 3;
}

message User {
    string first_name = 1;
    string last_name = 2;
    int32 age = 3;
    int32 id = 4;
}

message GetUsersParams {

}

message UsersList {
  repeated User users = 1; 
}

